<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<script>
		var sum_scores = 0.0;
		var maximal_score = $("#close_num_words").val();
		
		function prepare_page() {
			set_cloze_attributes();
			
			$(".cloze-chunk").click(function() {
			   cloze_click(this.id);
			});
			
			var dec_id=3;
			var skip_url = "/skip/" + dec_id;
			$(".skip_button").attr("href",skip_url);
			
			$(function () {
				$('[data-toggle="popover"]').popover({html: true});
			});
		};
		
		function set_cloze_attributes () {
			$(".cloze-chunk").each(function() {
				$(this).attr("data-container", "body");
				$(this).attr("data-toggle", "popover");
				$(this).attr("data-placement", "bottom");
				$(this).attr("data-content", "<button type=\"button\" class=\"btn btn-danger\" caller=\""+ this.id +"\" value=0 onclick=\"on_result_click(this)\">Forgot</button> " +
								"<button type=\"button\"; class=\"btn btn-warning\" caller=\""+ this.id +"\" value=1 onclick=\"on_result_click(this)\" >Hard</button> " + 
								"<button type=\"button\"; class=\"btn btn-success\" caller=\""+ this.id +"\" value=2 onclick=\"on_result_click(this)\">Easy</button>");
			
			});
		}
		
		function cloze_click(elem_id) {
			$("#"+elem_id).css("color", "rgba(0,0,0,1.0)");
		}
		
		function on_result_click(elem){
			var url = "/update/"+elem.getAttribute("caller"); 
			
			switch (elem.value) {
				case "0":
					var x = "#"+elem.getAttribute("caller");
					$("#"+elem.getAttribute("caller")).css("background-color", "red");
					break;
				
				case "1":
					$("#"+elem.getAttribute("caller")).css("background-color", "orange");
					break;
				
				case "2":
					$("#"+elem.getAttribute("caller")).css("background-color", "#49E20E");
					break;
			}
			$("#"+elem.getAttribute("caller")).popover('hide');
			sum_scores = sum_scores + parseInt(elem.value);
			
			
			$.ajax({
				type: "POST",
				url: url,
				data: elem.value,
			});
			
		}
		
		function on_end_click() {
			var maximal_score = $(".cloze-chunk").length*2.0;
			var grade = sum_scores*100/maximal_score;
			$("#myModal_grade").html(grade.toFixed(1));
		}
		
		
		$(document).ready(prepare_page);
		
		
	</script>
	
	<style>
	html {
		background-image:  url(1_no_text_boxes_final.png);
		background-size:   cover;
	}
	
	body {
		background:transparent;
	}
	
	.page-header {
		text-align:center;
	}
	
	.cloze-chunk {
		border: 1px solid black;
		color: rgba(0,0,0,0.0);
	}
	
	.cloze-section {
		float:center;
		padding-top:100px; 
		padding-left:20%;
		padding-right:20%;
 
	}

	.course-form {
		float:center;
		width: 46%;
		margin-top: 7%;
		margin-left:27%;
		margin-right:27%;
		padding: 25px;
		background-color: rgba(250,250,250,0.85);
		border-radius: 5px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
    			inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
		border: 1px solid rgba(0, 0, 0, 0.3);
	}
	
	.course-tag {
		font-size:180%;
	}
	
	.course-entry {
		font-size:120%;
	}
	
	.cloze-form {
		width: 60%;
		margin-left:20%;
		margin-right:20%;
		margin-top:2%;
		padding: 25px;
		background-color: rgba(250,250,250,0.85);
		border-radius: 5px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
    			inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
		border: 1px solid rgba(0, 0, 0, 0.3);
		font-size:130%;

		
	}
	
	nav {
		float:center;
		padding-top: 20px;
		text-align: center;
	}
	
	#myModal {
		text-align: center;
	}
	
	#myModal_grade {
		font-size: 300%;
	}
	
	.modal-footer {
		padding-right:25%;
	}
	
	</style>
</head>
<body>
 
 <section class="course-form">
	<span class="course-tag">שם הקורס:</span>
	<span class="course-entry">תכנות C </span>
	<span class="course-tag" style="margin-right:23%">שם השיעור: </span>
	<span class="course-entry">הצורך במצביעים </span>
 </section>
 
 
<section class="cloze-form">
	<span class="context"> נניח שיש שני משתני מספרים שלמים, a ו-b, המכילים ערכים כלשהם, ורוצים להחליף בין ערכיהם. כבר ראינו כיצד לעשות כך בהחלפה בין ערכי שני משתנים. כעת אנו שמים לב שפעולה זו חוזרת על עצמה מספר פעמים, ולכן אנו מחליטים לכתוב פונקציה המחליפה בין ערכי שני משתנים. להלן ניסיון שגוי לכתוב פונקציה כזו: </span><br>
	<span class="context"> כלומר, ערכי המשתנים לא הוחלפו. הסיבה לכך שנכשלנו היא שהשתמשנו ב - </span>
	<span id="1" class="cloze-chunk"> call by value </span> 
	<span class="context">  כלומר, הערכים אותם קיבלה הפונקציה הם  </span>
	<span id="2" class="cloze-chunk"> רק העתקים </span>
	<span class="context"> של הערכים המקוריים. השינויים שהפונקציה עושה מתבצעים רק על ה </span>
	<span id="3" class="cloze-chunk"> ההעתקים האלה </span>
	<span class="context">יר נתונים לפונקציות בצורה גמישה יותר.</span>
</section>

<nav>
<span style="margin:1%"> <img src="buttons2up_dropbox.png" height="60px" width="150px"> </span>
<span data-toggle="modal" data-target="#myModal" onclick="on_end_click()" style="margin:1%"> <img src="buttons2fin_dropbox.png" height="60px" width="150px">  </span> 
</nav>


 <!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
     
        <div class="modal-body">
			<span style="font-size">ציון המבחן: </span>
			<span id="myModal_grade"></span>
        </div>
        <div id="myModal_footer" class="modal-footer">
          <button type="button" class="btn-lg btn-info" data-dismiss="modal" style="margin:20px" >החלף קורס</button>
		  <a type="button" class="btn-lg btn-success skip_button" data-dismiss="modal" >יאללה עוד אחד!</a>
        </div>
      </div>
      
    </div>
 </div>


	
</body>
</html>
 